# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: RK_2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Programming/C/RK_2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target RK_2


#############################################
# Order-only phony target for RK_2

build cmake_object_order_depends_target_RK_2: phony || CMakeFiles/RK_2.dir

build CMakeFiles/RK_2.dir/main.c.obj: C_COMPILER__RK_2_Debug C$:/Programming/C/RK_2/main.c || cmake_object_order_depends_target_RK_2
  DEP_FILE = CMakeFiles\RK_2.dir\main.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\RK_2.dir
  OBJECT_FILE_DIR = CMakeFiles\RK_2.dir

build CMakeFiles/RK_2.dir/cJSON/cJSON.c.obj: C_COMPILER__RK_2_Debug C$:/Programming/C/RK_2/cJSON/cJSON.c || cmake_object_order_depends_target_RK_2
  DEP_FILE = CMakeFiles\RK_2.dir\cJSON\cJSON.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\RK_2.dir
  OBJECT_FILE_DIR = CMakeFiles\RK_2.dir\cJSON

build CMakeFiles/RK_2.dir/src/file.c.obj: C_COMPILER__RK_2_Debug C$:/Programming/C/RK_2/src/file.c || cmake_object_order_depends_target_RK_2
  DEP_FILE = CMakeFiles\RK_2.dir\src\file.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\RK_2.dir
  OBJECT_FILE_DIR = CMakeFiles\RK_2.dir\src

build CMakeFiles/RK_2.dir/src/stack.c.obj: C_COMPILER__RK_2_Debug C$:/Programming/C/RK_2/src/stack.c || cmake_object_order_depends_target_RK_2
  DEP_FILE = CMakeFiles\RK_2.dir\src\stack.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\RK_2.dir
  OBJECT_FILE_DIR = CMakeFiles\RK_2.dir\src

build CMakeFiles/RK_2.dir/src/student.c.obj: C_COMPILER__RK_2_Debug C$:/Programming/C/RK_2/src/student.c || cmake_object_order_depends_target_RK_2
  DEP_FILE = CMakeFiles\RK_2.dir\src\student.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\RK_2.dir
  OBJECT_FILE_DIR = CMakeFiles\RK_2.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target RK_2


#############################################
# Link the executable RK_2.exe

build RK_2.exe: C_EXECUTABLE_LINKER__RK_2_Debug CMakeFiles/RK_2.dir/main.c.obj CMakeFiles/RK_2.dir/cJSON/cJSON.c.obj CMakeFiles/RK_2.dir/src/file.c.obj CMakeFiles/RK_2.dir/src/stack.c.obj CMakeFiles/RK_2.dir/src/student.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\RK_2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = RK_2.exe
  TARGET_IMPLIB = libRK_2.dll.a
  TARGET_PDB = RK_2.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Programming\C\RK_2\cmake-build-debug && "C:\Installed\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Programming\C\RK_2\cmake-build-debug && "C:\Installed\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Programming\C\RK_2 -BC:\Programming\C\RK_2\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build RK_2: phony RK_2.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Programming/C/RK_2/cmake-build-debug

build all: phony RK_2.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Installed/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Installed/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Installed/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Installed/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Installed/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Installed/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Installed/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Installed/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Installed/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Installed/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Installed/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Installed/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Installed/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Installed/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Installed/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Installed/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Installed/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Installed/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Installed/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Installed/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Installed/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Installed/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Installed/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Installed/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Installed/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Installed/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Installed/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Installed/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Installed/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Installed/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Installed/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Installed/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Installed/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Installed/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
